{
  "name": "geoip",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/geoip/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/services/geoip",
        "main": "services/geoip/src/index.ts",
        "tsConfig": "services/geoip/tsconfig.app.json",
        "assets": ["services/geoip/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["services/geoip/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "services/geoip/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --local"
          }
        ],
        "cwd": "services/geoip"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler publish"
          }
        ],
        "cwd": "services/geoip"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "tags": []
}
