{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [ "es2021" ],
    "types": ["node", "@cloudflare/workers-types" ],
    "paths": {}
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
