{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@notional-finance/contracts": ["packages/contracts/src/index.ts"],
      "@notional-finance/notionable": ["packages/notionable/src/index.ts"],
      "@notional-finance/sdk-v2": ["packages/sdk-v2/src/index.ts"],
      "@notional-finance/sdk-v2/*": ["packages/sdk-v2/src/*"],
      "@notional-finance/system-cache": ["packages/system-cache/src/index.ts"],
      "@notional-finance/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
