{
  "name": "blockchain-monitor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blockchain-monitor/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --local --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/blockchain-monitor"
      }
    },
    "wrangler-publish-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler publish --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/blockchain-monitor"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler publish"
          }
        ],
        "cwd": "apps/blockchain-monitor"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/blockchain-monitor/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/blockchain-monitor"],
      "options": {
        "jestConfig": "apps/blockchain-monitor/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
