{
  "extends": "../../tsconfig.base.json",
  "composite": true,
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node", "@cloudflare/workers-types"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
