{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "types": ["@types/node"],
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules"]
}
