{
  "name": "analytics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/analytics/src",
  "projectType": "application",
  "targets": {
    "lint": {}
  },
  "tags": []
}
