{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "system-cache",
  "sourceRoot": "apps/system-cache/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev --local --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/system-cache"
      }
    },
    "wrangler-publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler publish"
          }
        ],
        "cwd": "apps/system-cache"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/system-cache/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/system-cache"],
      "options": {
        "jestConfig": "apps/system-cache/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
