{
  "name": "data-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "node lib/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@datadog/browser-rum": "4.24.1",
    "@notional-finance/contracts": "file:../../dist/packages/contracts",
    "@notional-finance/core-entities": "file:../../dist/packages/core-entities",
    "@notional-finance/multicall": "file:../../dist/packages/multicall",
    "@notional-finance/util": "file:../../dist/packages/util",
    "cross-fetch": "^3.1.5",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.1",
    "express": "^4.17.1",
    "graphql": "^16.6.0",
    "knex": "^2.4.2",
    "pg": "^8.11.1",
    "rxjs": "7.5.7",
    "tslib": "2.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^27.0.2",
    "@types/node": "18.7.1",
    "@types/ws": "^7.4.7",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5"
  }
}
