{
  "name": "beta-contest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/beta-contest/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler dev -e dev --test-scheduled  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/beta-contest"
      }
    },
    "publish-wrangler-manual": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy --env {args.env}  --var NX_COMMIT_REF:$(git rev-parse HEAD)"
          }
        ],
        "cwd": "apps/beta-contest"
      }
    },
    "publish-wrangler": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "wrangler deploy"
          }
        ],
        "cwd": "apps/beta-contest"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/beta-contest/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/beta-contest",
        "command": "npx tsc -p tsconfig.app.json --noEmit --pretty",
        "description": "Type check with tsc"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/beta-contest"],
      "options": {
        "jestConfig": "apps/beta-contest/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
